<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <script src='../libs/angular.min.js'></script>
  <script src="../libs/angular-route.js"></script>
  <style>
    .circle{
      display:inline-block;
      width:20px;
      height:20px;
      border:1px solid black;
      border-radius: 50%;
    }
    .square{
      display:inline-block;
      width:20px;
      height:20px;
      border:1px solid black;
    }
    .showCircle{
      width:100px;
      height:100px;
      border:1px solid red;
      border-radius: 50%;
      background:red;
    }
    .showSuqare{
      width:100px;
      height:100px;
      background:blue;
      border:1px solid red;
    }
  </style>
</head>
<body ng-app='app'>
  <a href="#/a" class="circle"></a>
  <a href="#/b" class="square"></a>
  <div ng-view></div>
</body>
<script>
  var app = angular.module('app', ["ngRoute"]);
  
  app.config(['$routeProvider',function($routeProvider){
    $routeProvider.when("/",{
      template:"welcome ！！！"
    }).when("/a",{
      templateUrl:"./circle.html",
      
    }).when("/b",{
      templateUrl:"./square.html",
    })
  }])
</script>
</html>